Insertion Sort Projesi

[22,27,16,2,18,6] - Insertion Sort

֎ 1-Yukarıda verilen dizinin ilgili sort türüne göre aşamalarını yazınız.
Step 1-  Target: 2 ,swap 2 and 22 -> [2,27,16,22,18,6]
Step 2-  Target: 6 ,swap 6 and 27 -> [2,6,16,22,18,27]
Step 3-  Target: 16 ,no swap
Step 4-  Target: 18 ,swap 18 and 22 -> [2,6,16,18,22,27]


֎ 2-Big-O gösterimini yazınız.
Step 1 -> n
Step 2 -> n-1
Step 3 -> n-2
....
Step n-1 -> 1

sum = (n*(n-1))/2 -> O(n^2)


֎ 3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Best Case : [2,6,16,18,22,27]
Worst Case : [27,22,18,16,6,2]


֎ 4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Since it is in the middle of the array 18 is in the scope of the avarage case.


֎ 5-[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
Step 1-  Target: 2 ,swap 2 and 7 -> [2,3,5,8,7,9,4,15,6]
Step 2-  Target: 3 ,no swap
Step 3-  Target: 4 ,swap 4 and 5 -> [2,3,4,8,7,9,5,15,6]
Step 4-  Target: 5 ,swap 5 and 8 -> [2,3,4,5,7,9,8,15,6]